# MTADotNetCore

./: MTADotNetCore.sln  README.md
MTADotNetCore.ConsoleApp/: AdoDotNetExample.cs  MTADotNetCore.ConsoleApp.csproj  Program.cs
MTADotNetCore.ConsoleApp/AdoDotNetExamples/: AdoDotNetExample.cs
MTADotNetCore.ConsoleApp/DapperExamples/: DapperExample.cs
MTADotNetCore.ConsoleApp/Dtos/: BlogDto.cs
MTADotNetCore.ConsoleApp/EFCoreExamples/: AppDbContext.cs  EFCoreExample.cs
MTADotNetCore.ConsoleApp/Models/: DotNetTrainingB4AppDbContext.cs  TblBlog.cs
MTADotNetCore.ConsoleApp/Services/: ConnectionStrings.cs
MTADotNetCore.ConsoleAppHttpClient/: Program.cs
MTADotNetCore.RestApi/: ConnectionStrings.cs  MTADotNetCore.RestApi.csproj  MTADotNetCore.RestApi.http
MTADotNetCore.RestApi/Controllers/: BlogAdoDotNetController.cs  BlogAdoDotNet_2Controller.cs  BlogController.cs  BlogDapperController.cs  BlogDapper_2Controller.cs
MTADotNetCore.RestApi/Db/: AppDbContext.cs
MTADotNetCore.RestApi/Model/: BlogModel.cs
MTADotNetCore.RestApi/Models/: BlogDto.cs
MTADotNetCore.RestApi/Properties/: launchSettings.json
MTADotNetCore.RestApiWithNLayer/: ConnectionStrings.cs  GlobalUsings.cs  MTADotNetCore.RestApiWithNLayer.csproj  MTADotNetCore.RestApiWithNLayer.http
MTADotNetCore.RestApiWithNLayer/Db/: AppDbContext.cs
MTADotNetCore.RestApiWithNLayer/Features/Blog/: BL_Blog.cs  BlogController.cs  DA_Blog.cs
MTADotNetCore.RestApiWithNLayer/Features/LatHtaukBayDin/: LatHtaukBayDinController.cs
MTADotNetCore.RestApiWithNLayer/Features/PickAPie/: PickAPileController.cs
MTADotNetCore.RestApiWithNLayer/Models/: BlogModel.cs
MTADotNetCore.RestApiWithNLayer/Properties/: launchSettings.json
MTADotNetCore.Shared/: AdoDotNetService.cs  DapperService.cs  MTADotNetCore.Shared.csproj
MTADotNetCore.WinFormsApp/: FrmBlog.Designer.cs  FrmBlog.cs  Program.cs
